image: node:latest
before_script:

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - /node_modules
    - /release-builds

variables:

stages:
  - Preparing
  - Testing
  - Packaging
  - Creating Installers
  - Deploying

NPM Install:
  stage: Preparing
  script:
    - npm install --dev

Testing:
  stage: Testing
  script:
  - echo "Pass"

Windows Pckage:
  stage: Packaging
  script:
    - npm run package-win

Windows Installer:
  stage: Creating Installers
  script:
    - npm run create-installer-win


