image: node:latest

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - /node_modules
    - /release-builds

stages:
  - build
  - create-installer
  - deploy

Windows Package:
  image: jandevde/electron-winebuilder:latest
  stage: build
  script:
    - npm install
    - npm run package-win
  artifacts:
    paths:
      - /
    expire_in: 1 week

Windows Installer:
  stage: create-installer
  script:
    - npm run create-installer-win
  artifacts:
    paths:
      - /release-builds
    expire_in: 1 week
