image: stefanscherer/node-windows:latest

stages:
  - build
  - create-installer
  - deploy

Windows Package:
  stage: build
  script:
    - npm install
    - npm run package-win

Windows Installer:
  stage: create-installer
  script:
    - npm run create-installer-win
  artifacts:
    paths:
      - /release-builds
    expire_in: 1 week
