image: node:latest
before_script:
  - npm i

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
  - /release-builds

variables:

stages:
  - Testing
  - Packaging
  - Creating Installers
  - Deploying

Testing:
  stage: Testing
  script:
  - echo "Pass"

Windows:
  stage: Packaging
  script:
    - npm run package-win

Windows:
  stage: Creating Installers
  script:
    - npm run create-installer-win


